<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Project File</title>
  </head>
  <body>
  <header class="first_page">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light text-center">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#simple">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Service">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Service"> Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="bnr">
    <div class="bnr_overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="bnr_contain">
              <h3>STRICT</h3>
            </div>
              <div class="box">
                <p>STRICT is a responsive theme with a a clean and minimal look.</p>
              </div>
            <div class="btn_1">
              <a href="#" class="btn">Call to action</a>
            </div>
            <i class="fa fa-angle-down" ></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div id="simple">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="simple_contain">
              <h3>Simple & pure design.</h3>
              <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section>
    <div class="simple_1 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="simple_contain2">
              <img src="images/icon3.png" alt="">
              <h3>Optimized for all devices</h3>
              <p>STRICT has been designed to be fully <br>
              responsive on all devices</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="simple_contain2">
              <img src="images/icon3.png" alt="">
              <h3>Optimized for all devices</h3>
              <p>STRICT has been designed to be fully <br>
              responsive on all devices</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="simple_contain2">
              <img src="images/icon3.png" alt="">
              <h3>Optimized for all devices</h3>
              <p>STRICT has been designed to be fully <br>
              responsive on all devices</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section>
  <div id="Service">
    <div class="showcase text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="show">
                <h3>Showcase your work like a pro.</h3>
                <p> Contact me if you like my work</p>
              </div>
          </div>
              <div class="col-md-4 images">
                <img src="images/image-1.png" class="img-fluid "alt="">
                <div class="img_contain">
                  <a href="#"><i class="fas fa-search-plus"></i></a>
                   <a href="#"><i class="fas fa-link"></i></a>
                </div>
             </div>
             <div class="col-md-4 col-sm-6 images">
                <img src="images/image2.png"class="img-fluid" alt="">
             </div>
              <div class="col-md-4 images">
                <img src="images/image3.png" class="img-fluid "alt="">
             </div>
             <div class="col-md-4 col-sm-6 images">
                <img src="images/image4.png"class="img-fluid" alt="">
             </div>
              <div class="col-md-4 images">
                <img src="images/image5.png" class="img-fluid "alt="">
             </div>
             <div class="col-md-4 col-sm-6 images">
                <img src="images/image6.png"class="img-fluid" alt="">
             </div>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div id="contact">
      <div class="stay">
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="stay_text">
                <h3>Stay with us</h3>
                <p>We ensure quailty & support</p>
                <form>
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Full Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1"  placeholder="Massage" rows="3"></textarea>
                  </div>
                  <div class="com d-flex">
                    <div class="form-group form-check check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Subscribe Newsletter</label>
                    </div>
                    <div class="btn_2 ml-auto">
                      <a href="#" class="btn">Send</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <footer>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="last d-flex">
              <div class="copy ">
                <p>Copyritht 2014, STRICT</p>
              </div>
              <div class="icon ml-auto">
                <a href="#"><img src="images/icon4.png" alt=""></a>
                <a href="#"><img src="images/icon5.png" alt=""></a>
                <a href="#"><img src="images/icon6.png" alt=""></a>
                <a href="#"><img src="images/icon7.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>